body {
  margin: 2%;
  padding: 2%;
  font-family: "Arial", Helvetica, sans-serif;
}

.head {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  border: 2px solid black;
  max-width: 500px;
  width: 70%;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 100px auto;
  display: flex;
  align-items: center;
  gap: 30px;
}
.box img {
  width: 30px;
}

.box input {
  text-align: center;
  width: 80%;
  padding: auto;
  border: none;
}

i {
  margin-top: 30px;
  font-size: 60px;
  cursor: pointer;
  /* position: absolute; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
  font-size: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 350px;
  perspective: 1000px; /* Enables 3D flip */
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-front {
  background: #444;
}

.card-back {
  background: #ff6b6b;
  transform: rotateY(180deg);
}
